<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
    
body, html {
  height: 100%;
  margin: 0;
    background-color: white; 
    font-family: 'Nunito Sans', sans-serif;
}

.bg {
  /* The image used */
  background-image: url("RVV1a.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

p {
        color: white;
        width: 80%;
        margin: auto;
    }
.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.firstpage {
  width: 100%;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 25%;
}
    
    h1 {
        color: white;
        font-family: 'Nunito', sans-serif;
        font-size: 100px;
    }
    h2 {
        color: white;
        font-family: 'Nunito', sans-serif;
        width: 80%;
        margin: auto;
    }
    h4 {
        color: white;
    }
    h6 {
        color: white;
    }
    
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #f68840;
  color: #254141;
  border: 2px solid #f68840;
  border-radius: 5px;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

.button1:hover {
  background-color: white;
  border: 2px solid white;
  color: #254141;
}

    .column p {
        color: #254141;
        text-align: left;
        width: 70%;
        margin: 0 auto 16px auto;
    }
    .column h2 {
        color: white;
        text-align: center;
    }
img { 
    max-width: 100%;
    overflow: hidden; 
}

.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: white;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #254141;
  color: white;
}
.parallax {
  /* The image used */
  background-image: url("mnogoboj2018-27o.jpg");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url("JBA_5300_jurebanfi-ru.jpg");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: url("PPz.jpg");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  justify-content: space-around;
}
    
</style>
</head>
<body>
    
<div class="bg">
<div class="firstpage">
    <h4>"Taborniki smo za vse, vendar niso vsi za tabornike."</h4>
    <h6>Lord Baden - Powell (ustavnovitelj gibanja)</h6>
    <br>
    <h1>SOBOŠKI<br>TABORNIKI</h1>
    <br>
    <h4>Si se pripravljen preizkusiti, če si za tabornike?</h4>
    <br>
    <br>
    <button class="button button1" onclick="window.location.href='#contact';" >Pridruži se</button>
</div>
</div>

<div class="parallax"></div>

<div style="height:auto;background-color:#254141;font-size:24px;display: inline-block;">
    <br>
    <h2>Kaj taborniki smo?</h2>
    <br>
    <p>Taborniki smo mladinska vzgojna organizacija, ki skozi zanimive in pestre aktivnosti, večinoma v naravi, prispeva k vzgoji mladega človeka. Povedano bolj preprosto - skozi najrazličnejše aktivnosti in veščine naši člani pridobivajo koristne življenjske izkušnje in dobre prijatelje, kar jim olajša vstop v odraslo življenje.</p>
    <br>
    <p>Več o taborniškem programu, načinu dela, starostinh skupinah, vrednotah in poslanstvu lahko preberete s klikom na spodnji link na spletni strani tabornikov.</p>
    <br>
        <button class="button button1" style="margin-left: 10%;" onclick="window.location.href='https://www.taborniki.si/tabornistvo/'">Več o taborništvu</button>
    <br>
    <br>
</div>

<div class="parallax2"></div>

<div style="height:auto;background-color:#254141;font-size:24px;display: inline-block;">
    <br>
    <h2>O rodu Veseli veter</h2>
    <br>
    <p>Rod Veseli veter je bil prvi taborniški rod v Pomurju. Ustanovljen je bil maja 1952 na takratni soboški gimnaziji. Pozneje je rod šel skozi pestro zgodovino. Danes je v rodu približno 50 tabornikov vseh starosti. </p>
    <br>
    <p>Vsak teden imamo vodova srečanja. To so srečanja mladih približno iste starosti v skupinah do 10 članov, ki eno uro preživijo skupaj in se seznanjajo s taborniškimi veščinami pod vodstvom izobraženega vodnika.</p>
    <br>
    <p>Poleg tega pa hodimo na izlete, pohode, zimovanja in taborjenja, mednarodne aktivnosti in srečanja.</p>
    <br>
    <p>Vodstvo rodu: Luka Praček (starešina) in Matej Kelemen (načelnik).</p>
    <br>
</div>

<div class="parallax3"></div>

<div style="height:auto;background-color:#254141;font-size:24px;display: inline-block; width: 100%;">
    <br>
    <h2>Pridruži se</h2>
    <br>
    <p>Te zanima, če si pravi za tabornike ali te zanima, kaj sploh taborniki počnemo? 
    <br>
    <br>
    Piši nam na <a href="https://www.facebook.com/soboski.taborniki/" style="color: #f68840">Facebook strani</a> ali nam pošlji elektronsko pošto preko spodnjega obrazca.
    <br>
    <br>
<div id="contact" name="contact">
<div style="margin:0 10%;">
  <!-- CHANGE THE URL HERE -->
  <form action="https://app.99inbound.com/e/123" method="POST" target="_blank">
    <h2 style="text-align: center;">Kontaktni obrazec</h2>
    <br>

  <div class="form-group">
    <input name="name" type="text"  class="form-control" id="name" placeholder="Ime" required>
   </div>
      
  <div class="form-group">
    <input name="email" type="email"  class="form-control" id="email" placeholder="E-naslov" required>
   </div>

  <div class="form-group">
    <textarea name="message" class="form-control" id="message" rows="5" placeholder="Sporočilo" required></textarea>
  </div>

  <button type="submit" class="button button1">Pošlji</button>
  </form>
</div>
  </div>

    <br>
<div style="text-align: center;">
    <h2>Taborniki ustvarjamo boljši svet.</h2>
    <br>
</div>
</div>  
<div class="column" id="sodelujemo" name="sodelujemo" style="background: #254141">
    <h2>Partnerji</h2>
    <br>
  <div class="partnerji container">
    <a href="https://www.taborniki.si"><img src="zts.jpg" alt="ZTS" height="100px;" width="auto;"></a>
    <a href="https://www.scout.org"><img src="wosm.jpg" alt="WOSM" width="100px;" ></a>
    <a href="https://www.murska-sobota.si/"><img src="moms.png" alt="MO-MS" height="100px;"></a>
  </div>
    <br>
    
</div>

<footer>
  <p>Rod Veseli veter Murska Sobota © 2020 Izvedba: Miloš Borovšak</p>
</footer>
</body>
</html>
